
mongoDB_URI =mongodb+srv://iq12201225_db_user:6lzDu04K6dtc4wyz@cluster0.qqjccfc.mongodb.net/myTodo?appName=Cluster0

PORT = 3000

jwtToken = jKOWwgLPIOaqRvwWTkFj66NPAudlM1DNxtP8WICI350

frontURL =http://localhost:5173